<Properties StartupConfiguration="{783CB7F5-5468-4536-8D0E-3FB6F6947954}|Default">
  <MonoDevelop.Ide.ItemProperties.SpreadsheetGUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpreadsheetGUI/Program.cs">
    <Files>
      <File FileName="SpreadsheetGUI/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>